.logo {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.text {
    align-items: center;
    width: auto;
    text-align: center;
}

h1 {
    font-size: 18px;
    color: #524f44bf;
    margin-top: 10px;
}

h3 {
    font-size: 16px;
    color: #524f44bf;
    margin-top: 20px;
}

.image {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.store_logos {
    display: flex;
    max-width: 100%;
    justify-content: center;
}

img.store {
    max-width: 44%;
    margin: 5px;
    border: transparent;
    box-shadow: 4px 3px 7px 0px #0000004f;
    width: 100px;
}

.left_part {
    text-align: center;
    align-items: center;
}

.rightpart {
    text-align: center;
    max-width: 100%;
    width: auto;
    height: 100%;
    background-color: white;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: 40px;
    margin-top: 20px;
    padding: 20px;
}

h2 {
    font-size: 1.45rem;
    color: #f58b94;
}

.divider {
    display: flex;
}

hr {
    color: #f58b94;
}

hr {
    margin-top: 27px;
    margin-bottom: 1rem;
    border: 0.1px;
    border-top: 1px solid rgb(255 216 208);
}

.divider_text h4 {
    font-size: 14px;
    color: #f58b94;
    margin-top: 17px;
}

label {
    display: flex;
}

b {
    font-size: 18px;
    color: #f58b94;
    margin-top: 10px;
}

input[type="Email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-color: #f28e8e;
}

input[type="Email"]:focus {
    box-shadow: none;
    outline: none;
}

input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-color: #f28e8e;
}

input[type="password"]:focus {
    box-shadow: none;
    outline: none;
}

a {
    color: #fca6a5;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    font-size: 18px;
}

a:hover {
    color: #f68c8e;
    text-decoration: none;
}

button {
    background-color: #fc8891;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}

button:focus {
    outline: none;
}

button:hover {
    opacity: 0.8;
}