<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flovel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='css/owl.carousel.min.css'>
    <link rel='stylesheet' href="css/all.css">
    <link rel='stylesheet' href="css/fontawesome.css">
    <link rel='stylesheet' href="css/brands.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel='stylesheet' href="css/main.css">
    <link rel='stylesheet' href="css/login.css">
    <script src="js/jquery.min.js"></script>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div class="container">

        <div class="row">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="left_part">

                        <img class="image" src="images/cloud_with_teddy.png" alt="">


                        <div class="text">
                            <h1>Get the Best Gift For Your Loved Ones!</h1>
                            <h3>Download Flovely App</h3>

                        </div>
                        <div class="store_logos">
                            <img class="store" src="images/playstore.png" alt="">
                            <img class="store" src="images/app_store.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="rightpart">
                        <div class="right_text">
                            <h2> Log in using</h2>
                        </div>
                        <div class="socials">
                            <i class="fab fa-facebook">Facebook</i>

                        </div>
                        <!--social close-->

                        <div class="divider">

                            <div class="col">
                                <hr>
                            </div>
                            <div class="divider_text">
                                <h4>or with</h4>
                            </div>
                            <div class="col">
                                <hr>
                            </div>
                        </div>
                        <form action="">
                            <div class="container">
                                <label for="uname"><b>Email</b></label>
                                <input type="Email" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" name="psw" required>
                                <div class="right_text">
                                    <h2> <a href="">Forget password</a></h2>
                                </div>

                                <button type="submit">Login</button>

                                <h3>Don't have any Account? <a href="">Register</a></h3>
                            </div>
                    </div>
                    </form>



                </div>

            </div>
        </div>
    </div>
    <!--row close-->

    </div>

    </div>
    </div>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/brands.js"></script>
    <script src="js/solid.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

</html>